# AttendanceAppV2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avaantony/dimitsattendance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/staugustine/dimitsattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajstudios/easyattendance/: ClassDetail_Activity.java  Insert_class_Activity.java  MainActivity.java  Reports_Activity.java  Reports_Detail_Activity.java
app/src/main/java/com/ajstudios/easyattendance/Adapter/: ClassListNewAdapter.java  ReportsNewAdapter.java  Reports_Detail_NewAdapter.java  StudentsListAdapter.java  StudentsListNewAdapter.java
app/src/main/java/com/ajstudios/easyattendance/BottomSheet/: Student_Edit_Sheet.java
app/src/main/java/com/ajstudios/easyattendance/model/: Attendance_Reports.java  Attendance_Students_List.java  Class_Names.java  Students_List.java
app/src/main/java/com/ajstudios/easyattendance/realm/: Attendance_Reports.java  Class_Names.java  Students_List.java
app/src/main/java/com/ajstudios/easyattendance/viewholders/: ViewHolder_students.java
app/src/main/java/com/avaantony/dimitsattendance/: AdminActivity.java  ClassDetail_Activity.java  InsertGradeDetailActivity.java  Insert_Grade_Activity.java  Insert_class_Activity.java  RegisterActivity.java  Reports_Activity.java  StartActivity.java  StudentProfile.java
app/src/main/java/com/avaantony/dimitsattendance/Adapter/: ClassListNewAdapter.java  GradeDetailAdapter.java  GradeListAdapter.java  ReportsNewAdapter.java  Reports_Detail_NewAdapter.java  SpecificAttendanceAdapter.java  StudentsListNewAdapter.java  UserVerificationAdapter.java
app/src/main/java/com/avaantony/dimitsattendance/BottomSheet/: Student_Edit_Sheet.java
app/src/main/java/com/avaantony/dimitsattendance/callback/: IGradeCallbackListener.java  IMainActivityCallbackListener.java  IReportDetailCallbackListener.java  IUserVerificationCallbackListener.java
app/src/main/java/com/avaantony/dimitsattendance/common/: Common.java
app/src/main/java/com/avaantony/dimitsattendance/excel/: ExcelExporter.java  ExportGrade.java
app/src/main/java/com/avaantony/dimitsattendance/model/: Attendance_Reports.java  Attendance_Students_List.java  Class_Names.java  Grade_Names.java  Students_List.java  User.java
app/src/main/java/com/staugustine/dimitsattendance/: AdminActivity.java  ClassDetail_Activity.java  ExcelExporter.java  ExportGrade.java  GradeDetailActivity.java  HomeActivity.java  InsertGradeDetailActivity.java  Insert_Grade_Activity.java  Insert_class_Activity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Reports_Activity.java  Reports_Detail_Activity.java  StartActivity.java  StudentProfile.java  UsersVerification.java
app/src/main/java/com/staugustine/dimitsattendance/Adapter/: ClassListNewAdapter.java  GradeDetailAdapter.java  GradeListAdapter.java  ReportsNewAdapter.java  Reports_Detail_NewAdapter.java  SpecificAttendanceAdapter.java  StudentsListNewAdapter.java  UserVerificationAdapter.java
app/src/main/java/com/staugustine/dimitsattendance/BottomSheet/: Student_Edit_Sheet.java
app/src/main/res/drawable/: check.xml  ic_detail.xml  verify.xml  wrong.xml
app/src/main/res/layout/: activity_admin.xml  activity_class_detail_.xml  activity_grade_detail.xml  activity_home.xml  activity_insert_class_.xml  activity_insert_grade.xml  activity_insert_grade_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reports.xml  activity_reports__detail.xml  activity_start.xml  activity_student_profile.xml  activity_users_verification.xml  bottomsheet_student_edit.xml  popup_add_student.xml  report_detail_adapter_item.xml  specific_attendance_item.xml  user_item.xml
app/src/main/res/menu/: bottom_app_bar.xml  detail_class_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: loginmanager.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avaantony/dimitsattendance/: ExampleUnitTest.java
app/src/test/java/com/staugustine/dimitsattendance/: ExampleUnitTest.java
(+38 files in other folders)
