<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reports_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" "
        app:popupTheme="@style/MyToolbarStyle"/>

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/toolbar_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atendance Reports :"
        android:textColor="@color/theme_light"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/title"
        android:id="@+id/recyclerView_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <Button
        android:id="@+id/select_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerView_reports"
        android:text="SELECT From"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date From Here"
        android:layout_below="@+id/select_from"
        android:layout_margin="10dp"
        android:id="@+id/txt_select_from"/>

    <Button
        android:id="@+id/select_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_select_from"
        android:text="SELECT To"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date From Here"
        android:layout_below="@+id/select_to"
        android:layout_margin="10dp"
        android:id="@+id/txt_select_to"/>

    <Button
        android:id="@+id/get_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_select_to"
        android:text="GET REPORTS"
        android:textColor="@color/black" />




</RelativeLayout>